#URL de l'application, utilisée lors des envois de mail
url http://10.31.176.216

# Informations de connexion MySQL
db_host localhost
db_name histologie
db_login histologie
db_password j63RW8apBPhR9cLp

# Apache doit avoirs les droits en écriture dans le dossier logs
log_dir /var/www/html/histo/logs/
# Valeurs possibles pour log_level : DEBUG, INFO, WARNING, ERROR
# Valeur conseillée : production : INFO, développement : DEBUG
log_level DEBUG

# Informations de connexion SMTP
smtp_host SSL0.OVH.NET
smtp_port 993
smtp_username contact@rookiered.be
smtp_password aqw147XSZ
smtp_secure ssl

# Dossier dans lequel seront placés les modèles des mails (trouvables dans config.stable.cfg)
mails_dir /var/www/histo/plateau/mails/

# Définit si l'adresse mail de l'accompagnant est obligatoire pour formuler une demande
# Paramètrable dans l'administration
accompagnant_obligatoire 0
