# Informations de connexion MySQL

# MySQL hostname MUST BE the same than the docker service name in docker-compose.yaml.
MYSQL_HOSTNAME=mysql

# Not useful unless you log into the docker service
MYSQL_ROOT_PASSWORD=root_password

# Used by the application
MYSQL_DATABASE=db_name
MYSQL_USER=db_login
MYSQL_PASSWORD=db_pass
